{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "*************@gmail.com",
    "Password": "**** **** ****",
    "FromName": "SecretVault",
    "FromEmail": "*******@gmail.com",
    "UseSsl": true
  }
}
